# DATABASE CREDENTIALS
# spring.datasource.url=jdbc:postgresql://localhost:5432/theelderrisk
# spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/izafvjpt
# spring.datasource.username=izafvjpt
# spring.datasource.password= n5Lgq7vxmcwIL-YEgAZQaR7-Ls9zLggC

spring.datasource.url=jdbc:postgresql://localhost:5432/theelderrisk
spring.datasource.username=postgres
spring.datasource.password= ADRAR1112

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

