# DATABASE CREDENTIALS

spring.datasource.url=${CLOUD_DATABASE_URL:jdbc:postgresql://localhost:5432/theelderrisk}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:ADRAR1112}
server.port=${PORT:8080}

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

