# DATABASE CREDENTIALS

spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/liajzqcj
spring.datasource.username=liajzqcj
spring.datasource.password=W1yEHXuzTR9nIZQwNE03UTprk5xWZliQ

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

